<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Emplo</title>
  </head>
  <body>
    <!-- HEADER  -->
    <header>
      <nav class="main-nav">
        <aside class="sidebar-container">
          <button class="sidebar-menu">
            <img src="./icons/icons8-menu-24.png" />
          </button>
        </aside>
        <h1 class="main-nav-title">Pre-Registration</h1>
      </nav>
      <nav class="user-nav">
        <button class="search-user">
          <img src="./icons/icons8-search-24.png" />
        </button>
        <button class="notif-user">
          <img src="./icons/icons8-interface-24.png" />
        </button>
        <figure>
          <img
            class="profile-img"
            alt="Profile picture"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMvEbKIGsZCbu1m-rgbPgukFUgHg2SiDfuLw&s"
          />
        </figure>
        <h3 class="user-name">John Doe</h3>
        <button class="profile-details">
          <img
            style="width: 15px; height: 15px"
            src="./icons/icons8-chevron-down-30.png"
          />
        </button>
      </nav>
    </header>
    <main>
      <!-- FORM -->
      <form>
        <div class="search-form">
          <img
            style="width: 15px; width: 15px"
            src="./icons/icons8-search-24.png"
          />
          <input class="input-form" type="search" placeholder="Search..." />
        </div>
        <div class="form-right">
          <button class="form-btn">
            <img
              style="width: 25px; height: 25px"
              src="./icons/icons8-microsoft-excel-50.png"
            />Export to excel
          </button>
          <button
            style="background-color: var(--secondary-btn)"
            class="form-btn"
          >
            Add to
            <img
              style="width: 25px; height: 25px"
              src="./icons/icons8-plus-50.png"
            />
          </button>
        </div>
      </form>

      <!-- T A B L E  -->

      <table class="table">
        <thead>
          <tr>
            <th colspan="1">
              <div class="th-container">
                <span>Serial</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>

            <th colspan="1">
              <div class="th-container">
                <span>Date</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>

            <th colspan="1">
              <div class="th-container">
                <span>Branch</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="3">
              <div class="th-container">
                <span>Course</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>

            <th colspan="3">
              <div class="th-container">
                <span>Division</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="2">
              <div class="th-container">
                <span>Customer</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="2">
              <div class="th-container">
                <span>CSR</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="2">
              <div class="th-container">
                <span>Status</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="1">
              <div class="th-container">
                <span>Outline Shared</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>
            <th colspan="2">
              <div class="th-container">
                <span>Deadline</span>
                <img
                  style="text-align: right"
                  width="15"
                  height="15"
                  src="https://img.icons8.com/ios-glyphs/30/filter.png"
                  alt="filter"
                />
              </div>
            </th>

            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Project Management Professional ()</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="waitingStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Project and process Management</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="confirmedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="rejectedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Project Management Professional ()</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="waitingStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Project and process Management</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="confirmedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="rejectedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Project Management Professional ()</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="waitingStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Project and process Management</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="confirmedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Emotional Intelligence</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="rejectedStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="1">5577</td>
            <td colspan="1">29 sep,2024</td>
            <td colspan="1">Dubai</td>
            <td colspan="3">Project Management Professional ()</td>
            <td colspan="3">Business</td>
            <td colspan="2">Mai Dubai LLC</td>
            <td colspan="2">Danaia Hankir</td>
            <td colspan="2">
              <p class="waitingStatus">Sent to Lm</p>
            </td>
            <td colspan="1">No</td>
            <td colspan="2">29 Oct,2024</td>
            <td colspan="1">
              <div class="table-btn-align">
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-edit-24.png" />
                </button>
                <button class="btn-details">
                  <img class="table-btn" src="./icons/icons8-trash-32.png" />
                </button>
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot>
      
          <td colspan="15" style="border: none;">
            <div class="table-footer-left">
              <p>Lines per Page</p>
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </div>
          </td>
          <td colspan="4" style="border: none">
            <div class="page-control-cnt">
              <button class="page-control">
                <img
                  style="width: 15px"
                  src="./icons/icons8-chevron-left-30.png"
                />
              </button>
              <button class="page">1</button>
              <button class="page selected-page">2</button>
              <button class="page">3</button>
              <button class="page">...</button>
              <button class="page">6</button>
              <button class="page">7</button>
              <button class="page">8</button>
              <button class="page-control">
                <img
                  style="width: 15px"
                  src="./icons/icons8-chevron-right-30.png"
                />
              </button>
            </div>
          </td>
        </tfoot>
      </table>
    </main>
  </body>
</html>
